# VideoDelayCalculator

./: VideoDelay.sln
VideoDelay/: Form1.Designer.cs  Form1.cs  Program.cs
VideoDelayWPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ToDo.md  VideoDelayWPF.csproj
VideoDelayWPF/MainApp/Core/: MainWindow.xaml  MainWindow.xaml.cs
VideoDelayWPF/MainApp/Services/: CameraFeedService.cs  CameraLatencyService.cs  WebProviderService.cs
VideoDelayWPF/MainApp/Shared/: Events.cs
VideoDelayWPF/WebServer/: Startup.cs
WebsocketTest/: Program.cs
